<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>KORS | Detail Rservasi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Motel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="applijewelleryion/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />	

<style>
	.service{
		width:32%;
		float:left;
		border-right: 1px solid white;
		color:white;
		margin: 0% 1%;
	}

	.contact-us{
		width:24%;
		float:left;
		color:white;
		margin: 0% 1%;
	}

	.banner {
	  background: none;
	  min-height: 0px;
	}

	.details-1{
		width:95%;
		margin-top: 3%;
	}

	.facility-detail{
		margin-left: 5%;
	}

	.tels-left{
		margin-top: 3%;
	}

	.guest-information input[type="text"] {
		width: 33%;
		margin: 0px;
		color: #D6D4D4;
		background: none;
		padding: 15px 10px;
		outline: none;
		border: 1px solid #BEBEBE;
	}
	.guest-information textarea {
		width: 100%;
		color: #D6D4D4;
		resize: none;
		background: none;
		height: 12.7em;
		padding: 15px;
		outline: none;
		border: 1px solid #BEBEBE;
		margin-top: 1.4%;
	}
	.payment-method-detail{
		display: none;
	}

	.none{
		display: none;
	}
	.visa-method input[type="text"], .master-method input[type="text"]{
		width: 99%;
		margin: 0px;
		color: #D6D4D4;
		background: none;
		padding: 15px 10px;
		outline: none;
		border: 1px solid #BEBEBE;
	}

	.transfer-method input[type="text"]{
		width: 99%;
		margin: 1% 0px;
		color: #D6D4D4;
		background: none;
		padding: 15px 10px;
		outline: none;
		border: 1px solid #BEBEBE;
	}

	.submit-btn input[type=submit] {
		color: #B1AFAF;
		padding: 10px 50px;
		font-size: 20px;
		font-weight: 700;
		cursor: pointer;
		font-weight: 700;
		margin: 20px 0 0 0px;
		border: 1px solid #553a99;
		background:#553a99;
		outline: none;
		width: 100%;
	}
	.submit-btn input[type=submit]:hover {
		color:#fff;
		background: #6cbc35;
		border:1px solid #6cbc35;
		transition: 0.5s all;
		-webkit-transition: 0.5s all;
		-moz-transition: 0.5s all;
		-ms-transition: 0.5s all;
		-o-transition: 0.5s all;
	}

</style>

<script src="js/jquery-1.11.1.min.js"></script>
<!--webfonts-->
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,600' rel='stylesheet' type='text/css'>
   <!--//webfonts-->
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
<!-- banner -->
	<div class="banner">
		<div class="header">
			<div class="container">
				<div class="logo">
					<h1><a href="index.html">KORS</a></h1>
				</div>
				<div class="service">
					<h3> Jam Layanan : 07.00 - 24.00</h3>
					<h5> Sabtu, Minggu &amp; Hari Libur 24 Jam</h5>
				</div>
				<div class="contact-us">
					<h3>(021) 55153082</h3>
					<h3> cs@kors.com</h3>
				</div>
					<nav class="navbar navbar-default" role="navigation">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<!--/.navbar-header-->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li class="active"><a href="rooms.html">Rooms</a></li>
								<li><a href="offers.html">Offers</a></li>
								<li><a href="shortcodes.html">Short Codes</a></li>
								<li><a href="signin.html">Sign In</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<!--/.navbar-collapse-->
					</nav>
				<div class="search-box">
					<div id="sb-search" class="sb-search">
						<form>
							<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
							<input class="sb-search-submit" type="submit" value="">
							<span class="sb-icon-search"> </span>
							</form>
					</div>
				</div>
					<div class="clearfix"> </div>

				<!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
					<script>
						new UISearch( document.getElementById( 'sb-search' ) );
					</script>
				<!-- //search-scripts -->

			</div>
		</div>
	</div>		
		<!-- banner -->
<!-- single -->
	<div class="single">
		<div class="container">
			<div class="single-top">
				<div class="col-md-12 single-right">
					<h2>Detail Reservasi</h2>
					<table class="table">
					<tbody>
						<tr>
							<td>&nbsp;</td>
							<td>Room Type</td>
							<td>:</td>
							<td>Regular Room</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Check In</td>
							<td>:</td>
							<td>17 Agustus 2016</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Periode</td>
							<td>:</td>
							<td>Permanen</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Periode</td>
							<td>:</td>
							<td>Permanen</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Jumlah kamar</td>
							<td>:</td>
							<td>1 kamar</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Harga</td>
							<td>:</td>
							<td>Rp. 6.000.000,00</td>
						</tr>
					</tbody>
				</table>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="single-top">
				<div class="col-md-12 single-right">
					<h2>Metode Pembayaran</h2>
					<div class="col-md-3 cardss">
						<a href="#" id="visa-btn"><i class="visa"></i></a>
						<a href="#" id="master-btn"><i class="ma"></i></a>
						<a href="#" id="transfer-btn"><span class="label label-primary">Transfer Tunai</span></a>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="single-top">
				<div class="col-md-12 single-right">
					<h2>Informasi Guest</h2>
					<div class="guest-information">
						<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" />
						<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" />
						<input type="text" value="Phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}" />
						<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message..</textarea>
						
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="single-top payment-method-detail none">
				<div class="col-md-12 single-right">
					<h2>Detail Informasi Pembayaran</h2>
					<div>
						<div class="visa-method none">
							<input type="text" value="Visa Number" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'visa-number';}" />
						</div>
						<div class="master-method none">
							<input type="text" value="Master Number" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'master-number';}" />
						</div>
						<div class="transfer-method none">
							<input type="text" value="Nama Bank" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'bank-name';}" />
							<input type="text" value="Nama Rekening" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'bank-name';}" />
							<input type="text" value="Nomor Rekening" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'bank-name';}" />
						</div>
						<div class="terms-condition">
							<p>Segala bentuk transaksi dilindungi oleh Undang Undang Indonesia dan secara sah dapat dipidanakan jika terjadi pelanggaran terhadap transaksi tersebut.</p>
						</div>
						<div class="submit-btn">
							<form>
								<input type="submit" value="RESERVASI">
							</form>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	</div>
<!-- registration -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-2 deco">
				<h4>Navigation</h4>
				<li><a href="index.html">Home</a></li>
				<li><a href="shortcodes.html">Short Codes </a></li>
				<li><a href="sigin.html">Sign in</a></li> 
				<li><a href="contact.html">Contact</a></li>
			</div>
			<div class="col-md-2 deco">
				<h4>Links</h4> 
				<li><a href="#">FAQ</a></li>
				<li><a href="#">How to reserve</a></li>
				<li><a href="#">Terms &amp; Condition</a></li>
			</div>
			<div class="col-md-2 deco">
				<h4>Social</h4>
				<div class="soci">
					<li><a href="#"><i class="f-1"> </i></a></li>
					<li><a href="#"><i class="t-1"> </i></a></li>
					<li><a href="#"><i class="g-1"> </i></a></li>
				</div>
			</div>
			<div class="col-md-3 cardss">
				<h4>Payment Sécure</h4>
				<li><i class="visa"></i></li>
				<li><i class="ma"></i></li>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-3 pos">
			<h4>NewsLetter</h4>
					   <form method="post">
						 <input type="text" class="textbox" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
						 <div class="smt">
							<input type="submit" value="Subscribe">
						 </div>
					   </form>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="footer-bottom">
			<div class="container">
				<p>© 2016 Cyber IT Solution</a> </p>
			</div>
		</div>
	<!-- footer -->
</body>
</html>
<script>
	$(document).ready(function(){
		$("#visa-btn").click(function(){
			$(".payment-method-detail").removeClass("none").css("display","block");
			$(".visa-method").removeClass("none").css("display","block");
			$(".master-method").addClass("none").css("display","none");
			$(".transfer-method").addClass("none").css("display","none");
			return false;
		});

		$("#master-btn").click(function(){
			$(".payment-method-detail").removeClass("none").css("display","block");
			$(".visa-method").addClass("none").css("display","none");
			$(".master-method").removeClass("none").css("display","block");
			$(".transfer-method").addClass("none").css("display","none");
			return false;
		});

		$("#transfer-btn").click(function(){
			$(".payment-method-detail").removeClass("none").css("display","block");
			$(".visa-method").addClass("none").css("display","none");
			$(".master-method").addClass("none").css("display","none");
			$(".transfer-method").removeClass("none").css("display","block");
			return false;
		});
	});
</script>